# OrderApp

./: OrderApp.sln
OrderApp.Business/: OrderApp.Business.csproj
OrderApp.Business/Services/OrderDetailServices/: IOrderDetailService.cs  OrderDetailService.cs
OrderApp.Business/Services/OrderServices/: IOrderService.cs  OrderService.cs
OrderApp.Business/Validations/: OrderValidation.cs
OrderApp.DAL/: OrderApp.DAL.csproj  OrderDbContext.cs
OrderApp.DAL/Abstract/: IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs
OrderApp.DAL/Concrete/: OrderDetailRepository.cs  OrderRepository.cs  Repository.cs
OrderApp.Entities/Entity/: Order.cs  OrderDetail.cs
OrderApp.Entities/Entity/Common/: EntityBase.cs
OrderApp.WebAPI/: OrderApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
OrderApp.WebAPI/Controllers/: OrderController.cs
OrderApp.WebAPI/Properties/: launchSettings.json
