<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApp.DAL\OrderApp.DAL.csproj" />
    <ProjectReference Include="..\OrderApp.Entities\OrderApp.Entities.csproj" />
  </ItemGroup>

</Project>
